SECRET_KEY=django-insecure-7b!qhf+8v^%40ocj1p6pvolv*(bqi5h589^b$iyeb1h#8$ccd+
DEBUG=True
ALLOWED_HOSTS="*"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin12345
POSTGRES_DB=pysonet
PG_HOST=pysonet_db
PG_PORT=5432
CLOUDINARY_CLOUD_NAME=mardemy
CLOUDINARY_API_KEY=398775215256663
CLOUDINARY_API_SECRET=PcZ-ryUxT9HLsNNSBp-7Y4Sp7gk